# Description: Paste provides several pieces of middleware (or filters) that can be nested to build web applications.
# URL: https://pypi.org/project/Paste/
# Maintainer: Brian Madonna, Bmadonnaster at gmail dot com
# Depends on: python3

name=python3-future
version=0.17.1
release=1
source=(https://files.pythonhosted.org/packages/90/52/e20466b85000a181e1e144fd8305caf2cf475e2f9674e797b222f8105f5f/future-$version.tar.gz)

build() {
	cd "${SRC}/future-${version}"
 python3 setup.py install --prefix=/usr --root="${PKG}" --optimize=1
}
