# Description: A multimedia playback engine
# URL:         https://xine-project.org
# Maintainer:  Torsten Henschel, thenschel dot henschelsoft dot de
# Depends on:  alsa-lib ffmpeg glu gtk libdvdnav libmad libmng libvdpau libvpx xorg samba imagemagick
# Optional:    pulseaudio

name=xine-lib
version=1.2.12
release=2
#source=(https://downloads.sourceforge.net/project/xine/$name/$version/$name-$version.tar.xz) 
source=(https://sourceforge.net/code-snapshots/hg/x/xi/xine/xine-lib-1.2/xine-xine-lib-1.2-96ed295e0a228ae5a25701a97d7238919728017b.zip)

build() {
   # cd $name-$version
    cd xine-$name-1.2-96ed295e0a228ae5a25701a97d7238919728017b

    sed -e 's/\(xcb-shape >= 1.0\)/xcb \1/' -i m4/video_out.m4

    bash autogen.sh

    bash ./configure \
	--prefix=/usr \
	--disable-nls \
	--disable-oss \
	--disable-vcd \
	--enable-antialiasing \
	--enable-ipv6 \
	--disable-dependency-tracking

    make
    make DESTDIR=$PKG install

    chmod a-x $PKG/usr/lib/*.so
    find $PKG/usr/lib/xine/plugins/ -type f -name '*.so' -exec chmod a-x {} \;
    rm -r $PKG/usr/share/doc
}
