systemLog:
    verbosity: 1
    destination: syslog
storage:
    dbPath: "/var/lib/mongodb"
    directoryPerDB: true
    journal:
        enabled: true
net:
    bindIp: 127.0.0.1
    port: 27017
    wireObjectCheck: false
    unixDomainSocket:
        enabled: true
