# Description: fprintd is a D-Bus daemon that offers libfprint functionality over the D-Bus interprocess communication bus.
# URL:         https://www.freedesktop.org/wiki/Software/fprint/fprintd/
# Maintainer:  Stuka
# Packager:    
# Depends on:  glib, gtk3, libfprint, p5-xml-parser, dbus-glib, linux-pam, gtk-doc

name=fprintd
version=0.9.0
release=2
gitver=d0df422f9b5b2ad74e4b4ba90ab3af331ec372fe
source=(https://gitlab.freedesktop.org/libfprint/fprintd/-/archive/$gitver/fprintd-$gitver.tar.bz2 \
	74838f9efc5409fe6102f42c730478b1902a12c6.diff \
	deb3c25e5144f16cc340feed9c7b926dc8426e75.diff \
	fuck-systemd.patch \
	fprint )

build () {
    cd fprintd-$gitver
    patch -p1 -i $SRC/fuck-systemd.patch
    patch -p1 -R -i $SRC/74838f9efc5409fe6102f42c730478b1902a12c6.diff
    patch -p1 -i $SRC/deb3c25e5144f16cc340feed9c7b926dc8426e75.diff
    sed -e 's/libfprint2/libfprint-2/g' -i configure.ac
    ./autogen.sh
    ./configure --prefix=/usr --sysconfdir=/usr/etc --libdir=/lib --enable-pam --disable-nls --disable-tests
    make
    make DESTDIR=$PKG install
    rm -rf $PKG/usr/info
    mkdir -p $PKG/etc/rc.d
    cp $SRC/fprint $PKG/etc/rc.d/
    chmod +x $PKG/etc/rc.d/fprint
}
