server.port = 80
server.username = "www"
server.groupname = "www"

server.modules = (
	"mod_accesslog",
	"mod_cgi",
	"mod_rewrite",
	"mod_userdir",
)

server.pid-file = "/var/run/lighttpd.pid"
server.document-root = "/srv/www"
server.errorlog = "/var/log/lighttpd/error.log"
server.breakagelog = "/var/log/lighttpd/breakage.log"

accesslog.filename = "/var/log/lighttpd/access.log"

server.dir-listing = "enable"
server.indexfiles = ( "index.html" )

userdir.path = "www"

mimetype.assign = (
  ".html" => "text/html; charset=utf-8",
  ".css" => "text/css; charset=utf-8",
  ".js" => "text/javascript; charset=utf-8",
  ".txt" => "text/plain; charset=utf-8",
  ".sh" => "text/plain; charset=utf-8",
  ".c" => "text/plain; charset=utf-8",
  ".h" => "text/plain; charset=utf-8",
  ".jpg" => "image/jpeg",
  ".jpeg" => "image/jpeg",
  ".png" => "image/png",
  ".gif" => "image/gif",
  "" => "application/octet-stream"
)

