# Description: Direct3D 12 to Vulkan translation library By WineHQ.
# URL: https://github.com/d3d12/vkd3d
# Maintainer: Danny Rawlins, crux at romster dot me
# Depends on: vkd3d vulkan-loader-32 xorg-xcb-util-keysyms-32

name=vkd3d-32
version=1.1+git20200504
release=1
source=()

build() {
	git clone https://github.com/d3d12/vkd3d.git
	cd ${name%-*}
        git checkout 00e956dfac19faf879d614fb2548ccab93f59e02
	./autogen.sh
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib32 \
		CPPFLAGS="-DNDEBUG -DVKD3D_NO_TRACE_MESSAGES"

	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/include
}
