# Description: Direct3D 12 to Vulkan translation library By WineHQ.
# URL: https://github.com/d3d12/vkd3d
# Maintainer: Danny Rawlins, crux at romster dot me
# Depends on: vkd3d vulkan-loader-32 xorg-xcb-util-keysyms-32

name=vkd3d-32
version=1.3
release=1
source=(https://dl.winehq.org/vkd3d/source/vkd3d-$version.tar.xz)

build() {
#	git clone git://source.winehq.org/git/vkd3d.git
#	cd ${name%-*}
#        git checkout c7682480dd40f22a8fa03e2fa593d48000c01c49
#	./autogen.sh
	cd ${name%-*}-$version
	./configure \
		--prefix=/usr \
		--libdir=/usr/lib32 \
		CPPFLAGS="-DNDEBUG -DVKD3D_NO_TRACE_MESSAGES"

	make
	make DESTDIR=$PKG install

	rm -r $PKG/usr/include
	rm -r $PKG/usr/bin
}
