# Description:	Desktop client for Matrix using Qt and C++14.
# URL:		https://github.com/Nheko-Reborn/nheko
# Maintainer:	Stuka
# Depends on:   qt5 openssl boost

name=nheko
version=0.7.2+git20201219
release=1
# source=(https://github.com/Nheko-Reborn/$name/archive/v$version.tar.gz)
source=(https://github.com/Nheko-Reborn/nheko/archive/100b5e0371f9485ec6fbbdc69a0efd9aa84d26d3.zip)

build() {
	mkdir hunter
	mkdir build
	cd build
	cmake ../$name-100b5e0371f9485ec6fbbdc69a0efd9aa84d26d3 \
		-DCMAKE_BUILD_TYPE=RELEASE \
		-DCMAKE_INSTALL_PREFIX=/usr \
		-DBUILD_SHARED_LIBS=OFF \
		-DHUNTER_ENABLED=ON \
		-DHUNTER_ROOT=$SRC/hunter \
		-DUSE_BUNDLED_BOOST=OFF \
		-DUSE_BUNDLED_OPENSSL=OFF 
	make
	# Get your shit together, libolm
	#cp -r _deps/olm-src/include ../$name-$version/
	cp -r _deps/olm-src/include ../$name-100b5e0371f9485ec6fbbdc69a0efd9aa84d26d3/
	make DESTDIR=$PKG install
	#Cleanup
	rm -rf $PKG/usr/{include,lib,share/man}/
	rm $PKG/usr/bin/cmark
}
